*{
    margin: 0;
    padding: 0;
    color: #1a2e05;
    font-family: sans-serif;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    width: 100%;

    display: grid;
    grid-template-columns: 0.75fr 1.5fr 3.5fr 1.5fr 0.75fr;
    grid-template-areas:
        "header header header header header"
        ". . main aside ."
        "footer footer footer footer footer";
}

header{
    background-color: #292524;
    width: 100%;
    height: 15vh;
    min-height: 90px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header p {
    color: #F2F7E6;
}

h1 {
    margin: 10px;
    color: #ecfccb;
}

aside {
    padding: 15px;
    grid-area: aside;
}

nav {
    background-color: #F2F7E6;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 15px;
    grid-area: nav;

    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

nav h3 {
    margin-top: 0;
    padding-bottom: 5px;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A9BAB9;
}

ul {
    margin-top: 10px;
    width: 100%;
    list-style: none;

    grid-area: categories;
    display: flex;
    flex-direction: column;
}

li {
    color: #1a2e05;
    margin-right: 15px;
}

main{
    width: 100%;

    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}
main article{
    padding: 15px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(235,235,235);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 15px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}

main article:nth-child(1){
    margin-top: 15px;
    grid-column: 1 / span 3;
}

#map {
    height: 520px;
    width: 100%;
}

hgroup{
    width: 100%;
    margin-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #CCD7D6;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

strong {
    color: #3f6212;
    font-weight: 550;
}

h2, h3 {
    text-align: left;
    margin-bottom: 5px;
}

h2 a {
    color: #1a2e05;
}

h3 {
    margin-top: 15px;
}

article img {
    padding-top: 10px;
    height: auto;
    min-height: 150px;
    max-height: 500px;
    width: auto;
    max-width: 100%;
    margin-bottom: 10px;
    align-self: center;
    justify-self: center;
}

article p {
    text-align: justify;
}

article a {
    height: auto;
    width: 100%;
}

a {
    text-decoration: none;
    color: #3f6212;
    font-weight: 550;
}

a:hover {
    color: #65a30d;
}

p {
    margin-bottom: 10px;
}

footer{
    background-color: #292524;
    text-align: center;
    padding: 15px;
    height: 18vh;
    min-height: 140px;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    color: #F2F7E6;
}

footer img {
    height: 10vh;
    min-height: 60px;
    width: auto;
}

@media (max-width: 1400px) {
    body {
        grid-template-columns: 1.5fr 3.5fr 1.5fr;
        grid-template-areas:
            "header header header"
            ". main aside"
            "footer footer footer";
    }
}

@media (max-width: 1100px) {
    body {
        grid-template-columns: 3fr 1.5fr;
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer";
    }
}

@media (max-width: 700px) {

    body {
        display: flex;
        flex-direction: column;
    }
}

